{
    "name": "kolay/xlsx-stream",
    "description": "Streaming XLSX reader and writer for PHP and Laravel. Constant memory regardless of file size, direct S3 multipart streaming, optional born-indexed random access.",
    "keywords": [
        "laravel",
        "php",
        "excel",
        "xlsx",
        "streaming",
        "reader",
        "writer",
        "import",
        "export",
        "s3",
        "aws",
        "random-access",
        "born-indexed",
        "ooxml"
    ],
    "homepage": "https://github.com/turgutahmet/kolay-xlsx-stream",
    "license": "MIT",
    "authors": [
        {
            "name": "Turgut Ahmet",
            "email": "turgutahmt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zlib": "*",
        "ext-hash": "*",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "aws/aws-sdk-php": "^3.300"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0|^12.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.11",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Kolay\\XlsxStream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kolay\\XlsxStream\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kolay\\XlsxStream\\XlsxStreamServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
